{
    "name": "keras-mall-cms",
    "script": "npm run dev",
    "cwd": "./",
    "watch": [
        "./src"
    ],
    "ignore_watch": [
        "node_modules",
        "logs",
        "public"
    ],
    "watch_options": {
        "followSymlinks": false
    },
    "error_file": "./logs/keras-mall-cms-err.log",
    "out_file": "./logs/keras-mall-cms-out.log",
    "log_date_format": "YYYY-MM-DD HH:mm Z"
}